<!doctype HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ja-klikker</title>
	<style>
        .item1{ grid-area: top-left; }
        .item2{ grid-area: top-right; }
        .item3{ grid-area: bottom-left; }
        .item4{ grid-area: bottom-right; }

		#buttonContainer {
            display: grid;
            grid-template-areas:
            'top-left top-right'
            'bottom-left bottom-right';
            width: 100px;
            margin: auto;
        }

        #buttonContainer > button{
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
        }

        .state0 {
            background-color: #F88;
        }

        .state1 {
            background-color: #8F8;
        }
        

		#style-instructions {
			font-family: sans-serif;
			font-size: 20px;
            margin-left: 20px;
		}

	</style>
</head>
<body>
        <!-- <div id="buttonContainer">
            <button onclick="clickedButton('button1')" id="button1" class="state0">Nee</button>
            <button onclick="clickedButton('button2')" id="button2" class="state0">Nee</button>
            <button onclick="clickedButton('button3')" id="button3" class="state0">Nee</button>
            <button onclick="clickedButton('button4')" id="button4" class="state0">Nee</button>

        </div>

	<ul id="style-instructions">
		<li>Gebruik css-grid display</li>
		<li>buttons zijn 100 pixels bij 100 pixels groot</li>
		<li>Centreer de buttons</li>
		<li>Pas css-class state0 toe op buttons als ze op Nee staan: achtergrondkleur: #f88</li>
		<li>Pas css-class state1 toe op buttons als ze op Ja staan: achtergrondkleur: #8f8</li>
		<li>fontgrootte: 20 pixels</li>
		<li>fontgewicht: vet</li>
		<li>Werk function clickedButton uit en koppel die aan de html button-elementen</li>
	</ul>
</body>
</html>


<script>
	function clickedButton(id){
        var btn = document.getElementById(id);
        var btns = document.getElementsByTagName('button');

        for (c = 0; c<btns.length; c++) {
            btns[c].className = "state0";
            btns[c].innerHTML = "Nee"
        }
        btn.className = "state1";
        btn.innerHTML = "Ja"
}



</script> -->


<div id="buttonContainer">
    <button onclick="clickedButton1()" id="button1" class="state0">Nee</button>
    <button onclick="clickedButton2()" id="button2" class="state0">Nee</button>
    <button onclick="clickedButton3()" id="button3" class="state0">Nee</button>
    <button onclick="clickedButton4()" id="button4" class="state0">Nee</button>

</div>


<script>

function swapButton(id){
    // haal de button op via het id
    //  alle buttons die gelijk staan aan 'ja'
    //  worden gelijk aan 'nee'
    //   anders 
    //  worden alle buttons gelijk aan 'ja'
}

function checkedButton1(){
    // swap button1
    swapButton('button1');
    // swap button2
    swapButton('button2');
}
function checkedButton2(){
    // swap button2
    swapButton('button2');
    // swap button3
    swapButton('button3');
}
function checkedButton3(){
    // swap button3
    swapButton('button3');
    // swap button4
    swapButton('button4');
}
function checkedButton4(){
    // swap button4
    swapButton('button4');
    // swap button1
    swapButton('button1');
}

</script>